+---------+--------------------+------------+---------------+-----------+----------+------------------+
| gwas_id | gwas_name          | chromosome | linkage_group | qtl_start | qtl_end  | assembly_version |
+---------+--------------------+------------+---------------+-----------+----------+------------------+
|       1 | Seed protein 3-g1  | Gm20       | I             |  30743655 | 30743655 | Wm82.a2.v1       |
|       2 | Seed protein 3-g2  | Gm20       | I             |  31127936 | 31127936 | Wm82.a2.v1       |
|       3 | Seed protein 3-g3  | Gm20       | I             |  21083301 | 21083301 | Wm82.a2.v1       |
|       4 | Seed protein 3-g4  | Gm20       | I             |  32281310 | 32281310 | Wm82.a2.v1       |
|       5 | Seed protein 3-g5  | Gm20       | I             |  32382722 | 32382722 | Wm82.a2.v1       |
|       6 | Seed protein 3-g6  | Gm20       | I             |  32575639 | 32575639 | Wm82.a2.v1       |
|       7 | Seed protein 3-g7  | Gm20       | I             |  32720642 | 32720642 | Wm82.a2.v1       |
|       8 | Seed protein 3-g8  | Gm20       | I             |  32750902 | 32750902 | Wm82.a2.v1       |
|       9 | Seed protein 3-g9  | Gm20       | I             |  32780487 | 32780487 | Wm82.a2.v1       |
|      10 | Seed protein 3-g10 | Gm20       | I             |  32833826 | 32833826 | Wm82.a2.v1       |
+---------+--------------------+------------+---------------+-----------+----------+------------------+
