MySQL [soybase]> select QTLName,db_accn FROM qtl_xref_table WHERE db_id='PO';
+--------------------------------+------------+
| QTLName                        | db_accn    |
+--------------------------------+------------+
| Seed yield 17-5                | PO:0009010 |
| Pod maturity 15-1              | PO:0009001 |
| Seed Met plus Cys 1-1          | PO:0009010 |
| Seed Met plus Cys 1-2          | PO:0009010 |
| Seed Met plus Cys 1-3          | PO:0009010 |
| Seed Ala 1-1                   | PO:0009010 |
| Seed Ala 1-2                   | PO:0009010 |
| Seed Ala 1-3                   | PO:0009010 |
| Seed Ala 1-4                   | PO:0009010 |
| Seed Ala 1-5                   | PO:0009010 |
| Seed Ala 1-6                   | PO:0009010 |
| Seed Gly 1-1                   | PO:0009010 |
| Seed Gly 1-2                   | PO:0009010 |
| Seed Gly 1-3                   | PO:0009010 |
| Seed Gly 1-4                   | PO:0009010 |
| Seed Gly 1-5                   | PO:0009010 |
| Seed Thr 1-1                   | PO:0009010 |
| Seed Thr 1-2                   | PO:0009010 |
| Seed Thr 1-3                   | PO:0009010 |
| Seed Thr 1-4                   | PO:0009010 |
| Seed Thr 1-5                   | PO:0009010 |
| Seed Trp 1-1                   | PO:0009010 |
| Seed Trp 1-2                   | PO:0009010 |
| Seed Trp 1-3                   | PO:0009010 |
| Seed Trp 1-4                   | PO:0009010 |
| Seed Trp 1-5                   | PO:0009010 |
| Seed Trp 1-6                   | PO:0009010 |
| Seed Asp 1-1                   | PO:0009010 |
| Seed Asp 1-2                   | PO:0009010 |
| Seed Asp 1-3                   | PO:0009010 |
| Seed Asp 1-4                   | PO:0009010 |
| Seed Glu 1-1                   | PO:0009010 |
| Seed Glu 1-2                   | PO:0009010 |
| Seed Glu 1-3                   | PO:0009010 |
| Seed Glu 1-4                   | PO:0009010 |
| Seed Glu 1-5                   | PO:0009010 |
| Seed Glu 1-6                   | PO:0009010 |
| Seed Glu 1-7                   | PO:0009010 |
| Seed Ile 1-1                   | PO:0009010 |
| Seed Ile 1-2                   | PO:0009010 |
| Seed Ile 1-3                   | PO:0009010 |
| Seed Ile 1-4                   | PO:0009010 |
| Seed Ile 1-5                   | PO:0009010 |
| Seed Pro 1-1                   | PO:0009010 |
| Seed Pro 1-2                   | PO:0009010 |
| Seed Pro 1-3                   | PO:0009010 |
| Seed Pro 1-4                   | PO:0009010 |
| Seed Ser 1-1                   | PO:0009010 |
| Seed Ser 1-2                   | PO:0009010 |
| Seed Ser 1-3                   | PO:0009010 |
| Seed Ser 1-4                   | PO:0009010 |
| Seed Ser 1-5                   | PO:0009010 |
| Seed Ser 1-6                   | PO:0009010 |
| Seed Tyr 1-1                   | PO:0009010 |
| Seed Tyr 1-2                   | PO:0009010 |
| Seed Tyr 1-3                   | PO:0009010 |
| Seed Tyr 1-4                   | PO:0009010 |
| Seed Tyr 1-5                   | PO:0009010 |
| Seed Lys 1-1                   | PO:0009010 |
| Seed Lys 1-1                   | PO:0009010 |
| Seed Lys 1-2                   | PO:0009010 |
| Seed Lys 1-2                   | PO:0009010 |
| Seed Lys 1-3                   | PO:0009010 |
| Seed Lys 1-3                   | PO:0009010 |
| Seed Phe 1-1                   | PO:0009010 |
| Seed Phe 1-2                   | PO:0009010 |
| Seed Phe 1-3                   | PO:0009010 |
| Seed Phe 1-4                   | PO:0009010 |
| Seed Phe 1-5                   | PO:0009010 |
| Seed Phe 1-6                   | PO:0009010 |
| Seed Val 1-1                   | PO:0009010 |
| Seed Val 1-2                   | PO:0009010 |
| Seed Val 1-3                   | PO:0009010 |
| Seed Val 1-4                   | PO:0009010 |
| Seed Leu 1-1                   | PO:0009010 |
| Seed Leu 1-2                   | PO:0009010 |
| Seed Leu 1-3                   | PO:0009010 |
| Seed Leu 1-4                   | PO:0009010 |
| Seed Leu 1-5                   | PO:0009010 |
| Seed Leu 1-6                   | PO:0009010 |
| Seed Leu 1-7                   | PO:0009010 |
| Seed Arg 1-1                   | PO:0009010 |
| Seed Cys 1-1                   | PO:0009010 |
| Seed Cys 1-2                   | PO:0009010 |
| Seed Met 1-1                   | PO:0009010 |
| Seed Met 1-2                   | PO:0009010 |
| Seed Met 1-3                   | PO:0009010 |
| Seed His 1-1                   | PO:0009010 |
| Root length, primary 1-1       | PO:0020127 |
| Root length, primary 1-2       | PO:0020127 |
| Root length, primary 1-3       | PO:0020127 |
| Root area 1-1                  | PO:0020127 |
| Root area 1-2                  | PO:0020127 |
| Root area 1-3                  | PO:0020127 |
| Root width, primary 2-1        | PO:0020127 |
| Root to Shoot weight ratio 1-1 | PO:0020127 |
| Root weight 1-1                | PO:0020127 |
| Root weight 1-2                | PO:0020127 |
| Root weight 1-3                | PO:0020127 |
| Root P 1-1                     | PO:0020127 |
| Root P 1-2                     | PO:0020127 |
| Plant P 1-1                    | PO:0000003 |
| Plant P 1-2                    | PO:0000003 |
| Shoot P 1-1                    | PO:0009006 |
| Shoot P 1-2                    | PO:0009006 |
| Shoot P 1-3                    | PO:0009006 |
| Plant weight 1-1               | PO:0000003 |
| Plant weight 1-2               | PO:0000003 |
| Shoot weight 1-1               | PO:0009006 |
| Shoot weight 1-2               | PO:0009006 |
| Shoot weight 1-3               | PO:0009006 |
| Seed number 3-1                | PO:0009010 |
| Seed number 3-2                | PO:0009010 |
| Seed number 3-3                | PO:0009010 |
| Seed number 3-4                | PO:0009010 |
| Seed weight 20-1               | PO:0009010 |
| Seed weight 20-2               | PO:0009010 |
| Seed weight 20-3               | PO:0009010 |
| Seed weight 20-4               | PO:0009010 |
| Flower number 1-1              | PO:0009046 |
| Flower number 1-2              | PO:0009046 |
| Flower number 1-3              | PO:0009046 |
| Flower number 1-4              | PO:0009046 |
| Flower number 1-5              | PO:0009046 |
| Flower number 1-6              | PO:0009046 |
| Flower number 1-7              | PO:0009046 |
| Flower number 1-8              | PO:0009046 |
| Flower number 1-9              | PO:0009046 |
| Flower number 1-10             | PO:0009046 |
| Flower number 1-11             | PO:0009046 |
| Flower number 1-12             | PO:0009046 |
| Pod number 1-1                 | PO:0009001 |
| Pod number 1-2                 | PO:0009001 |
| Pod number 1-3                 | PO:0009001 |
| Pod number 1-4                 | PO:0009001 |
| Pod number 1-5                 | PO:0009001 |
| Pod number 1-6                 | PO:0009001 |
| Pod number 1-7                 | PO:0009001 |
| Pod number 1-8                 | PO:0009001 |
| Pod number 1-9                 | PO:0009001 |
| Pod number 1-10                | PO:0009001 |
| Root morphology 1-1            | PO:0025025 |
| Root morphology 1-2            | PO:0025025 |
| Root morphology 1-3            | PO:0025025 |
| Root morphology 1-4            | PO:0025025 |
| Root morphology 1-5            | PO:0025025 |
| Stem strength, main 1-1        | PO:0009047 |
| Stem strength, main 1-2        | PO:0009047 |
| Stem strength, main 1-3        | PO:0009047 |
| Stem strength, main 1-4        | PO:0009047 |
| Stem strength, main 1-5        | PO:0009047 |
| Stem strength, main 1-6        | PO:0009047 |
| Stem strength, main 1-7        | PO:0009047 |
| Stem strength, main 1-8        | PO:0009047 |
| Seed oil 24-1                  | PO:0009010 |
| Seed oil 24-2                  | PO:0009010 |
| Seed oil 24-3                  | PO:0009010 |
| Seed oil 24-4                  | PO:0009010 |
| Seed oil 24-5                  | PO:0009010 |
| Seed oil 24-6                  | PO:0009010 |
| Seed oil 24-7                  | PO:0009010 |
| Seed oil 24-8                  | PO:0009010 |
| Seed oil 24-9                  | PO:0009010 |
| Seed oil 24-10                 | PO:0009010 |
| Seed oil 24-11                 | PO:0009010 |
| Seed oil 24-12                 | PO:0009010 |
| Seed oil 24-13                 | PO:0009010 |
| Seed oil 24-14                 | PO:0009010 |
| Seed oil 24-15                 | PO:0009010 |
| Seed oil 24-16                 | PO:0009010 |
| Seed oil 24-17                 | PO:0009010 |
| Seed oil 24-18                 | PO:0009010 |
| Seed oil 24-19                 | PO:0009010 |
| Seed oil 24-20                 | PO:0009010 |
| Seed oil 24-21                 | PO:0009010 |
| Seed oil 24-22                 | PO:0009010 |
| Seed oil 24-23                 | PO:0009010 |
| Seed oil 24-24                 | PO:0009010 |
| Seed oil 24-25                 | PO:0009010 |
| Seed oil 24-26                 | PO:0009010 |
| Seed oil 24-27                 | PO:0009010 |
| Seed oil 24-28                 | PO:0009010 |
| Seed oil 24-29                 | PO:0009010 |
| Seed oil 24-30                 | PO:0009010 |
| Seed oil 24-31                 | PO:0009010 |
| Seed oil 24-32                 | PO:0009010 |
| Seed oil 24-33                 | PO:0009010 |
| Seed oil 24-34                 | PO:0009010 |
| Seed daidzein 3-1              | PO:0009010 |
| Seed daidzein 3-2              | PO:0009010 |
| Seed daidzein 3-3              | PO:0009010 |
| Seed genistein 3-1             | PO:0009010 |
| Seed genistein 3-2             | PO:0009010 |
| Seed genistein 3-3             | PO:0009010 |
| Seed genistein 3-4             | PO:0009010 |
| Seed glycitein 3-1             | PO:0009010 |
| Seed glycitein 3-2             | PO:0009010 |
| Seed glycitein 3-3             | PO:0009010 |
| Seed isoflavone 2-1            | PO:0009010 |
| Seed isoflavone 2-2            | PO:0009010 |
| Seed isoflavone 2-3            | PO:0009010 |
| Seed isoflavone 2-4            | PO:0009010 |
| Seed isoflavone 2-5            | PO:0009010 |
| First flower 11-1              | PO:0009046 |
| First flower 11-2              | PO:0009046 |
| First flower 11-3              | PO:0009046 |
| First flower 11-4              | PO:0009046 |
| Pod maturity 17-1              | PO:0009001 |
| Pod maturity 17-2              | PO:0009001 |
| Pod maturity 17-3              | PO:0009001 |
| Pod maturity 17-4              | PO:0009001 |
| Pod maturity 17-5              | PO:0009001 |
| Pod maturity 17-6              | PO:0009001 |
| Pod maturity 17-7              | PO:0009001 |
| Pod maturity 17-8              | PO:0009001 |
| Pod maturity 17-9              | PO:0009001 |
| Pod maturity 17-10             | PO:0009001 |
| Pod maturity 17-11             | PO:0009001 |
| Pod maturity 17-12             | PO:0009001 |
| Pod maturity 17-13             | PO:0009001 |
| Plant height 20-1              | PO:0009047 |
| Plant height 20-2              | PO:0009047 |
| Plant height 20-3              | PO:0009047 |
| Plant height 20-4              | PO:0009047 |
| Plant height 20-5              | PO:0009047 |
| Plant height 20-6              | PO:0009047 |
| Plant height 20-7              | PO:0009047 |
| Plant height 20-8              | PO:0009047 |
| Plant height 20-9              | PO:0009047 |
| Plant height 20-10             | PO:0009047 |
| Plant height 20-11             | PO:0009047 |
| Plant height 20-12             | PO:0009047 |
| Node number 1-1                | PO:0020141 |
| Node number 1-2                | PO:0020141 |
| Node number 1-3                | PO:0020141 |
| Node number 1-4                | PO:0020141 |
| Node number 1-5                | PO:0020141 |
| Node number 1-6                | PO:0020141 |
| Node number 1-7                | PO:0020141 |
| Node number 1-8                | PO:0020141 |
| Node number 1-9                | PO:0020141 |
| Node number 1-10               | PO:0020141 |
| Node number 1-11               | PO:0020141 |
| Node number 1-12               | PO:0020141 |
| Node number 1-13               | PO:0020141 |
| Seed weight 21-1               | PO:0009006 |
| Seed weight 21-2               | PO:0009006 |
| Seed weight 21-3               | PO:0009006 |
| Pods per node 1-1              | PO:0009001 |
| Pods per node 1-2              | PO:0009001 |
| Pods per node 1-3              | PO:0009001 |
| Pods per node 1-4              | PO:0009001 |
| Pods per node 1-5              | PO:0009001 |
| Pods per node 1-6              | PO:0009001 |
| Pods per node 1-7              | PO:0009001 |
| Seed oil 25-1                  | PO:0009010 |
| Seed oil 25-2                  | PO:0009010 |
| Seed oil 25-3                  | PO:0009010 |
| Seed oil 25-4                  | PO:0009010 |
| First flower 12-1              | PO:0009046 |
| First flower 12-2              | PO:0009046 |
| First flower 12-3              | PO:0009046 |
| First flower 12-4              | PO:0009046 |
| First flower 12-5              | PO:0009046 |
| First flower 12-6              | PO:0009046 |
| First flower 12-7              | PO:0009046 |
| First flower 12-8              | PO:0009046 |
| Pod maturity 18-1              | PO:0009001 |
| Pod maturity 18-2              | PO:0009001 |
| Pod maturity 18-3              | PO:0009001 |
| Pod maturity 18-4              | PO:0009001 |
| Pod maturity 18-5              | PO:0009001 |
| Pod maturity 18-6              | PO:0009001 |
| Pod maturity 18-7              | PO:0009001 |
| Pod maturity 18-8              | PO:0009001 |
| Pod maturity 18-9              | PO:0009001 |
| Pod maturity 18-10             | PO:0009001 |
| Pod maturity 18-11             | PO:0009001 |
| Plant height 21-1              | PO:0009047 |
| Plant height 21-2              | PO:0009047 |
| Plant height 21-3              | PO:0009047 |
| Plant height 21-4              | PO:0009047 |
| Plant height 21-5              | PO:0009047 |
| Plant height 21-6              | PO:0009047 |
| Plant height 21-7              | PO:0009047 |
| Plant height 21-8              | PO:0009047 |
| Node number 2-1                | PO:0020141 |
| Node number 2-2                | PO:0020141 |
| Node number 2-3                | PO:0020141 |
| Node number 2-4                | PO:0020141 |
| Node number 2-5                | PO:0020141 |
| Node number 2-6                | PO:0020141 |
| Node number 2-7                | PO:0020141 |
| Node number 2-8                | PO:0020141 |
| Node number 2-9                | PO:0020141 |
| Node number 2-10               | PO:0020141 |
| Seed weight 22-1               | PO:0009010 |
| Seed weight 22-2               | PO:0009010 |
| Seed weight 22-3               | PO:0009010 |
| Seed weight 22-4               | PO:0009010 |
| Seed yield 19-1                | PO:0009010 |
| Seed yield 19-2                | PO:0009010 |
| Seed yield 19-3                | PO:0009010 |
| Seed yield 19-4                | PO:0009010 |
| Seed yield 19-5                | PO:0009010 |
| Seed yield 19-6                | PO:0009010 |
| Seed yield 19-7                | PO:0009010 |
| Seed protein 32-1              | PO:0009010 |
| Seed oil 26-1                  | PO:0009010 |
| Seed yield 20-1                | PO:0009010 |
| Seed yield 20-2                | PO:0009010 |
| Seed weight 23-1               | PO:0009010 |
| Seed weight 23-2               | PO:0009010 |
| Seed fill 3-1                  | PO:0009010 |
| Plant height 22-1              | PO:0009047 |
| First flower 21-1              | PO:0007016 |
| First flower 21-2              | PO:0007016 |
| First flower 21-3              | PO:0007016 |
| First flower 21-4              | PO:0007016 |
| First flower 21-5              | PO:0007016 |
| Plant height 23-1              | PO:0009047 |
| Plant height 23-2              | PO:0009047 |
| Plant height 23-3              | PO:0009047 |
| Plant height 23-4              | PO:0009047 |
| Plant height 23-5              | PO:0009047 |
| Plant height 23-6              | PO:0009047 |
| Plant height 23-7              | PO:0009047 |
| Plant height 23-8              | PO:0009047 |
| Seed yield 21-1                | PO:0009010 |
| Seed yield 21-2                | PO:0009010 |
| Seed yield 21-3                | PO:0009010 |
| Seed yield 21-4                | PO:0009010 |
| Seed yield 21-5                | PO:0009010 |
| Seed yield 21-6                | PO:0009010 |
| Seed yield 21-7                | PO:0009010 |
| Seed yield 21-8                | PO:0009010 |
| Seed yield 21-9                | PO:0009010 |
| Seed yield 21-10               | PO:0009010 |
| Seed weight 24-1               | PO:0009010 |
| Seed weight 24-2               | PO:0009010 |
| Seed weight 24-3               | PO:0009010 |
| Seed weight 24-4               | PO:0009010 |
| Seed oil 27-1                  | PO:0009010 |
| Seed oil 27-2                  | PO:0009010 |
| Seed oil 27-3                  | PO:0009010 |
| Seed oil 27-4                  | PO:0009010 |
| Seed oil 27-5                  | PO:0009010 |
| Seed oil 27-6                  | PO:0009010 |
| Seed oil 27-7                  | PO:0009010 |
| Seed oil 27-8                  | PO:0009010 |
| Seed oil 27-9                  | PO:0009010 |
| Seed oil 27-10                 | PO:0009010 |
| Seed oil 27-11                 | PO:0009010 |
| Seed oil 27-12                 | PO:0009010 |
| Seed protein 26-1              | PO:0009010 |
| Seed protein 26-2              | PO:0009010 |
| Seed protein 26-3              | PO:0009010 |
| Seed protein 26-4              | PO:0009010 |
| Seed protein 26-5              | PO:0009010 |
| Seed protein 26-6              | PO:0009010 |
| Seed protein 26-7              | PO:0009010 |
| Seed protein 26-8              | PO:0009010 |
| Seed protein 26-9              | PO:0009010 |
| Seed protein 26-10             | PO:0009010 |
| Seed protein 26-11             | PO:0009010 |
| Seed protein 26-12             | PO:0009010 |
| Seed protein 26-13             | PO:0009010 |
| Seed protein 26-14             | PO:0009010 |
| Seed palmitic 4-1              | PO:0009010 |
| Seed palmitic 4-2              | PO:0009010 |
| Seed palmitic 4-3              | PO:0009010 |
| Seed palmitic 4-4              | PO:0009010 |
| Seed palmitic 4-5              | PO:0009010 |
| Seed palmitic 4-6              | PO:0009010 |
| Seed palmitic 4-7              | PO:0009010 |
| Seed stearic 3-1               | PO:0009010 |
| Seed stearic 3-2               | PO:0009010 |
| Seed stearic 3-3               | PO:0009010 |
| Seed stearic 3-4               | PO:0009010 |
| Seed oleic 3-1                 | PO:0009010 |
| Seed oleic 3-2                 | PO:0009010 |
| Seed oleic 3-3                 | PO:0009010 |
| Seed oleic 3-4                 | PO:0009010 |
| Seed linoleic 3-1              | PO:0009010 |
| Seed linoleic 3-2              | PO:0009010 |
| Seed linoleic 3-3              | PO:0009010 |
| Seed linoleic 3-4              | PO:0009010 |
| Seed linoleic 3-5              | PO:0009010 |
| Seed linolenic 3-1             | PO:0009010 |
| Seed linolenic 3-2             | PO:0009010 |
| Seed linolenic 3-3             | PO:0009010 |
| Seed yield 22-1                | PO:0009010 |
| Seed yield 22-2                | PO:0009010 |
| Seed yield 22-3                | PO:0009010 |
| Seed yield 22-4                | PO:0009010 |
| Seed yield 22-5                | PO:0009010 |
| Seed yield 22-6                | PO:0009010 |
| Seed yield 22-7                | PO:0009010 |
| Seed yield 22-8                | PO:0009010 |
| Seed yield 22-9                | PO:0009010 |
| Seed yield 22-10               | PO:0009010 |
| Seed yield 22-11               | PO:0009010 |
| Seed yield 22-12               | PO:0009010 |
| Seed yield 22-13               | PO:0009010 |
| Seed yield 22-14               | PO:0009010 |
| Seed yield 22-15               | PO:0009010 |
| Seed yield 22-16               | PO:0009010 |
| Seed yield 22-17               | PO:0009010 |
| Seed yield 22-18               | PO:0009010 |
| Seed yield 22-19               | PO:0009010 |
| Drought index 1-1              | PO:0009010 |
| Drought index 1-2              | PO:0009010 |
| Drought index 1-3              | PO:0009010 |
| Drought index 1-4              | PO:0009010 |
| Drought index 1-5              | PO:0009010 |
| Drought index 1-6              | PO:0009010 |
| Drought index 1-7              | PO:0009010 |
| Drought index 1-8              | PO:0009010 |
| Drought index 1-9              | PO:0009010 |
| Drought index 1-10             | PO:0009010 |
| Seed yield 23-4                | PO:0009010 |
| Seed sucrose 2-11              | PO:0009010 |
| Seed sucrose 2-9               | PO:0009010 |
| Seed yield 23-2                | PO:0009010 |
| Seed oligosaccharide 1-2       | PO:0009010 |
| Seed yield 23-6                | PO:0009010 |
| Seed weight 25-3               | PO:0009010 |
| Plant height 25-4              | PO:0009047 |
| Seed yield 23-12               | PO:0009010 |
| Node number 3-6                | PO:0020141 |
| First flower 13-10             | PO:0007016 |
| Pod maturity 19-7              | PO:0009001 |
| Seed yield 23-8                | PO:0009010 |
| Seed weight per plant 1-5      | PO:0009010 |
| Plant height 24-5              | PO:0006341 |
| Branching 1-3                  | PO:0006343 |
| Pod maturity 21-4              | PO:0009001 |
| Branching 1-6                  | PO:0006343 |
| Seed weight per plant 1-7      | PO:0009010 |
| Leaflet width 10-1             | PO:0020049 |
| Branching 1-1                  | PO:0006343 |
| Plant height 24-7              | PO:0006341 |
| First flower 13-6              | PO:0007016 |
| Pod maturity 19-5              | PO:0009001 |
| Seed weight 25-6               | PO:0009010 |
| Seed oligosaccharide 1-3       | PO:0009010 |
| Seed oligosaccharide 1-7       | PO:0009010 |
| Seed protein 27-4              | PO:0009010 |
| Seed yield 23-15               | PO:0009010 |
| Leaflet width 10-3             | PO:0020049 |
| Seed sucrose 2-1               | PO:0009010 |
| Seed yield 23-9                | PO:0009010 |
| Plant height 24-8              | PO:0006341 |
| Seed sucrose 2-2               | PO:0009010 |
| Node number 3-1                | PO:0020141 |
| Node number 3-7                | PO:0020141 |
| Plant height 25-6              | PO:0009047 |
| Flood tolerance 3-1            | PO:0007033 |
| Plant height 24-1              | PO:0009010 |
| Phytoph 7-1                    | PO:0007033 |
| Seed protein 27-5              | PO:0009010 |
| First flower 13-4              | PO:0007016 |
| Seed oil plus protein 1-3      | PO:0009010 |
| Seed hardness 1-2              | PO:0009010 |
| First flower 13-5              | PO:0007016 |
| Seed sucrose 2-7               | PO:0009010 |
| Seed oligosaccharide 1-5       | PO:0009010 |
| Pod maturity 19-8              | PO:0009001 |
| Seed yield 23-11               | PO:0009010 |
| Seed weight per plant 1-4      | PO:0009010 |
| Node number 3-4                | PO:0020141 |
| Pod maturity 19-3              | PO:0009001 |
| Plant height 25-1              | PO:0009047 |
| Seed weight 25-4               | PO:0009010 |
| Seed protein 27-1              | PO:0009010 |
| SDS 9-1                        | PO:0007033 |
| Seed weight 25-2               | PO:0009010 |
| Seed sucrose 2-5               | PO:0009010 |
| Plant height 24-3              | PO:0006341 |
| Seed yield 23-3                | PO:0009010 |
| First flower 13-2              | PO:0007016 |
| Seed weight 25-5               | PO:0009010 |
| Seed oil plus protein 1-1      | PO:0009010 |
| Pod maturity 21-2              | PO:0009001 |
| Node number 3-3                | PO:0020141 |
| First flower 13-7              | PO:0007016 |
| Seed weight per plant 1-2      | PO:0009010 |
| Seed oil 28-2                  | PO:0009010 |
| Seed yield 23-5                | PO:0009010 |
| Seed weight 25-7               | PO:0009010 |
| Leaflet length 10-2            | PO:0020049 |
| Pod dehiscence 2-1             | PO:0009001 |
| Seed oligosaccharide 1-1       | PO:0009010 |
| Pod maturity 19-1              | PO:0009001 |
| Plant height 24-4              | PO:0006341 |
| Branching 1-5                  | PO:0006343 |
| Seed yield 23-7                | PO:0009010 |
| Seed sucrose 2-8               | PO:0009010 |
| Seed yield 23-10               | PO:0009010 |
| Plant height 24-6              | PO:0006341 |
| Seed weight per plant 1-1      | PO:0009010 |
| Pod maturity 21-1              | PO:0009001 |
| Plant height 25-5              | PO:0009047 |
| Plant height 24-2              | PO:0006341 |
| Branching 1-7                  | PO:0006343 |
| Pod maturity 19-6              | PO:0009001 |
| Seed yield 23-1                | PO:0009010 |
| Seed weight per plant 1-6      | PO:0009010 |
| Seed oligosaccharide 1-8       | PO:0009010 |
| Seed yield 23-13               | PO:0009010 |
| Pod number 2-1                 | PO:0009001 |
| Seed oil plus protein 1-2      | PO:0009010 |
| Seed sucrose 2-3               | PO:0009010 |
| Pod number 2-3                 | PO:0009001 |
| Plant height 25-3              | PO:0009047 |
| Pod maturity 21-3              | PO:0009001 |
| Seed oligosaccharide 1-4       | PO:0009010 |
| First flower 13-9              | PO:0007016 |
| Seed weight per plant 1-3      | PO:0009010 |
| Node number 3-5                | PO:0020141 |
| Seed oil 28-4                  | PO:0009010 |
| Node number 3-2                | PO:0020141 |
| Seed protein 27-3              | PO:0009010 |
| Leaflet length 10-4            | PO:0020049 |
| Leaflet length 10-6            | PO:0020049 |
| Pod number 2-4                 | PO:0009001 |
| Branching 1-2                  | PO:0006343 |
| Leaflet width 10-2             | PO:0020049 |
| Pod maturity 19-4              | PO:0009001 |
| Seed protein 27-2              | PO:0009010 |
| Seed yield 23-14               | PO:0009010 |
| SDS 9-2                        | PO:0007033 |
| First flower 13-3              | PO:0007016 |
| Leaflet length 10-5            | PO:0020049 |
| Branching 1-4                  | PO:0006343 |
| First flower 13-1              | PO:0007016 |
| Seed oil plus protein 1-5      | PO:0009010 |
| Seed oil plus protein 1-4      | PO:0009010 |
| SDS 9-3                        | PO:0007033 |
| Seed weight 25-8               | PO:0009010 |
| Pod maturity 19-2              | PO:0009001 |
| Plant height 25-2              | PO:0009047 |
| Seed oligosaccharide 1-6       | PO:0009010 |
| Pod number 2-2                 | PO:0009001 |
| Flood tolerance 3-2            | PO:0007033 |
| Leaflet length 10-3            | PO:0020049 |
| Seed sucrose 2-6               | PO:0009010 |
| First flower 13-8              | PO:0007016 |
| Seed sucrose 2-4               | PO:0009010 |
| Seed oil 28-1                  | PO:0009010 |
| Seed sucrose 2-10              | PO:0009010 |
| Seed hardness 1-1              | PO:0009010 |
| Seed oil 28-3                  | PO:0009010 |
| Seed weight 25-1               | PO:0009010 |
| Leaflet length 10-1            | PO:0020049 |
| Seed cadmium 1-1               | PO:0009010 |
| Seed cadmium 1-1               | PO:0001040 |
| Seed yield 17-1                | PO:0009010 |
| Seed yield 17-2                | PO:0009010 |
| Seed yield 17-3                | PO:0009010 |
| Seed yield 17-4                | PO:0009010 |
| Pod maturity 15-2              | PO:0009001 |
| Pod maturity 15-3              | PO:0009001 |
| Pod maturity 15-4              | PO:0009001 |
+--------------------------------+------------+
564 rows in set (0.13 sec)

MySQL [soybase]> \q
